# Resource locations to be added to the 'boostrap' path
[Bootstrap]
FileSystem=media

# Resource locations to be added to the default path
[General]
#FileSystem=/home/telmo/Desktop/ogrenew/Samples/Media
#Zip=/home/telmo/Desktop/ogrenew/Samples/Media/packs/cubemap.zip
